/* Start Variables */
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 60%);
  --sectoin-padding:100px;
}
/* End Variables */
/* Start Globle Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open sans" , sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right:auto;

 }
 /* Small */
 @media (min-width: 768px) {
   .container {
     width: 750px;
   }
 }
 /* Medium */
 @media (min-width: 992px) {
   .container {
     width: 970px;
   }
 }
 /* Large */
 @media (min-width: 1200px) {
   .container {
     width: 1170px;
   }
 }
/* End Globle Rules */
/* Start Components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-size: 50px;
  font-weight: normal;
  position: relative;
  padding-bottom: 50px;
}
.main-heading h2::before{
  content:'';
  position: absolute;
  top: 90px;
  left:50%;
  transform: translateX(-50%);
  width: 120px;
  height:2px;
  background-color: #333;
}
.main-heading h2::after{
  content: '';
  position: absolute;
  top: 81px;
  left: 50%;
  transform: translateX(-50%);
  border:2px solid #333;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background-color: #ffff;
}
.main-heading p{
  width: 450px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: '';
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 3px;
  left: 15px;
  width: calc(100% - 30px);
}
header .container .logo{
  text-decoration: none;
  font-weight: bold;
  color: #ffff;

}
header .container .logo span{
color:var(--main-color);
font-size: 40px;
}

header nav{
  flex: 1;
display: flex;
align-items: center;
justify-content:flex-end ;
}
header nav .toggle{
  color: #ffff;
  font-size: 20px;
  margin-right: 20px;
} 
@media (min-width:768px){
  header nav .toggle{
    display: none;
  }
}
header nav ul{
  display: flex;
}
@media (max-width:768px){
  header nav ul{
    display: none;
  }
  header nav .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle:hover + ul li a{
    padding: 15px !important;
  }
}
header nav ul li a{
  padding: 30px 20px;
  display: block;
  text-decoration: none;
  color: #ffff;
  font-size: 20px;
  transition: 0.3s;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header nav .form{
  width: 40px;
  height: 30px;
  border-left: 1px solid #ffff;
  position: relative;
  
}header nav .form i{
  color: #ffff;
  font-size: 20px;
  position: absolute;
  top: 6px;
  right: 0;
}
/* End Header */
/* Start Landing */
.landing{
min-height: 100vh;
background-image: url('../image/landing.jpg');
background-size: cover;
position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  top:50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width:767px){
  .landing .text{
    width: 100%;
  }
}
.landing .text .content{
  max-width: 500px;
}
.landing .text h2{
  font-size: 30px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2
}
@media (max-width:767px){
  .landing .text .content{
    width: 100%;
  }
}
.landing .change-background{
position: absolute;
top: 50%;
transform: translateY(-50%);
font-size: 40px;
color: #ffff;
}
@media (max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
 left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  color: #ffff;
  border: 1px solid #ffff;
  border-radius: 50%;
  margin-right: 15px;
}
.landing  .bullets .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
  padding-top: var(--sectoin-padding);
  padding-bottom: var(--sectoin-padding);
}

@media (min-width: 768px) {
  .services .serv-box{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
   gap: 50px;
  }
}
.services .serv-content{
  display: flex;
}
.serv-content i{
  font-size: 40px;
  margin-right: 50px;
}
@media (max-width: 767px){
  .services .serv-content{
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-content i{
    margin: 0 0 40px;
  }
}
.serv-content .txt h3{
  margin-bottom: 30px;
  color: var(--main-color)
}
.serv-content .txt p{
  color:#777;
  line-height: 2;
  margin-bottom: 30px;
}
/* End Services */
/* Start Design */
.design{
  padding-top: var(--sectoin-padding);
  padding-bottom: var(--sectoin-padding);
  background-image: url('../image/design.jpg');
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content:'';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /60%);
}
.design .image,
.design .txt{
  position: relative;
  z-index: 2;
  color: #ffff;
  flex: 1;
}
.design .txt{
  position: absolute;
  right: 0;
  background-color: var(--transparent-color);
  height: 350px;
  width: 50%;
  padding: 50px;
}
.design .txt h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.design .txt ul li{
  padding: 10px 0; 
}
.design .txt ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: '\e163';
  font-weight: 900;
  margin-right: 15px;
}
.design .image img{
  position: relative;
  bottom: -150px;
  left: 160px;
}
@media (max-width:767px){
  .design .image{
    display: none;
  }
  .design .txt{
    width: 100%;
  }
}
/* End Design */
/* Start Portfolio */
.portfolio{
  padding-top: var(--sectoin-padding);
  padding-bottom: var(--sectoin-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: #ffff;
}
.portfolio .img-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .img-container .box{
  position: relative;
  overflow: hidden;
}
@media (min-width:768px){
  .portfolio .img-container .box{
    flex-basis: 50%;
  }
}
@media (min-width:1199px){
  .portfolio .img-container .box{
    flex-basis: 25%;
  }
}
.portfolio .img-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-container .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: #ffff;
width: 100%;
transition: 0.3s;
bottom: -100%;
}
.portfolio .img-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
  color: var(--main-color);
}
.portfolio .img-container .box:hover .caption{
  bottom: 0;
}
.portfolio .img-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .more{
  background-color: var(--main-color);
  color: #ffff;
  padding: 15px 20px;
  text-decoration: none;
  margin: 30px auto;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video Section */
.video{
 position: relative;
}
.video video{
  width: 100%;
}
.video::before{
  content:'';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /60%);
}
.video .txt{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
  background-color: var(--transparent-color);
  color: #ffff;
  text-align: center;
  width: 100%;
  padding: 50px;
}
.video .txt h2{
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 20px;
}
.video .txt p{
  padding-bottom: 20px;
}
.video .txt button{
  background-color: black;
  color: #ffff;
  padding: 10px 20px;
  border: none;
}
/* End Video Section */
/* Start About */
.about{
  padding-top: var(--sectoin-padding);
  overflow: hidden;
 text-align: center;
}
.about img{
  position: relative;
  bottom:-120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px){
 .about img{
   bottom: -60px;
   margin-top: -60px;
 }
}
/* End About */
/* Start Statis */
.statis{
  padding-top: var(--sectoin-padding);
  padding-bottom: var(--sectoin-padding);
  text-align: center;
  background-image: url('../image/statis.jpg');
  background-size: cover;
  position: relative;
}
.statis::before{
  content:'';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /60%);
}
.statis .container{
 position: relative;
 display: flex;
 flex-wrap: wrap;
}
.statis .container .box{
  color: #ffff;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px){
  .statis .container .box{
    flex-basis: 100%;
  }
  }
  @media (min-width:768px){
    .statis .container .box{
      flex-basis: 50%;
    }
    }
    @media (min-width:992px){
      .statis .container .box{
        flex-basis: 25%;
      }
      }
   .statis .container .box i{
     width: 40px;
     height: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: black;
     border-radius: 50%;
     margin: 0 auto 30px;
   }
   .statis .container .box .number{
     font-size: 50px;
     font-weight: bold;
     margin: 0 0 40px;
   }
   .statis .container .box p{
     font-size: 14px;
   }   
/* End Statis */
/* Start Skill */
.skill{
  padding-top: var(--sectoin-padding);
  padding-bottom: var(--sectoin-padding);
}
.skill .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width:992px){
  .skill .container > div{
    flex-basis: 45%;
    }
  }
.skill .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.skill .container > div > p{
color: #777;
line-height: 2;
text-align: center;
margin-bottom: 50px;
}
.skill .test .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skill .test .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
  
}
@media (max-width:767px){
  .skill .test .content {
    flex-direction: column;
    text-align: center;
  }
  .skill .test .content img{
    margin: 0 auto 20px;
  } 
}
.skill .test .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skill .test .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.skill .bullets{
  display: flex;
  justify-content: center;
  margin-left: -10px;

}
.skill .bullets li{
  width: 15px;
  height: 15px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-left: 15px;
  margin-bottom: 50px;
  margin-top: 30px;
}
.skill .bullets li.active{
  background-color: var(--main-color);
}
.skill .our-skill .prog-holder{
  margin-bottom: 50px;
}
.skill .our-skill .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skill .our-skill .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.skill .our-skill .prog-holder span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skill .our-skill .prog-holder span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skill .our-skill .prog-holder span::after{
  content:'' ;
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -11px;
}
/* End Skill */
/* Start Quote */
.quote{
  padding-top: var(--sectoin-padding);
  padding-bottom: var(--sectoin-padding);
  background-image: url('../image/quote.jpg');
  background-size: cover;
  position: relative;
  text-align: center;
  color: #ffff;
}
.quote::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container{
  position: relative;
}
.quote q{
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
}
/* End Quote */
/* Start Pricing */
.pricing{
  padding-top: var(--sectoin-padding);
  padding-bottom: var(--sectoin-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content:"$";
  font-size: 20px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul{ 
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content:"";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 40px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: #ffff;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */
/* Start Sub */
.sub {
  padding-bottom: var(--sectoin-padding);
  padding-top: var(--sectoin-padding);
  position: relative;
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  color: #ffff;
}
.sub::before{
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.sub .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px){
  .sub .container{
    flex-direction: column;
  }
  .sub p{
  margin: 30px 0 0;
  text-align: center;
  }
}
.sub form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.sub form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}
.sub form input[type="email"]{
border: 1px solid #ffff;
border-right: none;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 130px);
}
.sub form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
color: #ffff;
padding: 10px 20px;
border: 1px solid #ffff;
text-transform: uppercase;
border-left: none;
}
.sub form input[type="submit"]:focus,
.sub form input[type="email"]:focus{
  outline: none;
}
.sub form ::placeholder{
  color: #ffff;
}
.sub p{
  line-height: 2;
  margin-left: 50px;
}
/* End Sub */
/* Start Contact */
.contact{
  padding-top: var(--sectoin-padding);
  padding-bottom: var(--sectoin-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px){
  .contact .content{
    flex-direction: column;
  }
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
 background-color: var(--main-color);
 color: #ffff;
 border: none;
 padding: 20px;
 display: flex;
 margin-left: auto;
 cursor: pointer;
 text-transform: uppercase;
 font-size: 17px;
}
.contact .content .info{
  flex-basis: 25%;
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phon{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info .phon:nth-of-type(2){
  margin-top: 90px;
}
.contact .content .info address{
  color: #777;
  line-height: 2;
}
/* End  Contact */
/* Start Footer */
.footer{
  padding-top: calc(var(--sectoin-padding) / 2);
  padding-bottom: calc(var(--sectoin-padding) / 2);
  background-image: url("../image/subscribe.jpg");
  background-size: cover;
  text-align: center;
  color: #ffff;
  position: relative;
}
.footer::before{
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container{
  position: relative;
}
.footer .logo{
  margin-bottom: 10px;
}
.footer .logo span{
  color: var(--main-color);
  font-size: 40px;
}
.footer p:not(.copyright){
text-transform: uppercase;
border-bottom: 1px solid #ffff;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
.footer .icons i{
padding: 10px 15px;
}
.footer .copyright{
margin-top: 60px;
}
.footer .copyright span{
font-weight: bold;
color: var(--main-color);
}
/* End  Footer */
